<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <header>

        <img src="img/Rectangle.svg" alt="">

        <div class="flex">

         <ul class="header-ul flex">
             <li class="header-li"> FORUM</li>
             <li class="header-li"> EVENTS</li>
             <li class="header-li"> THERAPY</li>
             <li class="header-li"> JOURNAL</li>
         </ul>

        
            <a href="">
                <p class="header-login header-li">LOGIN</p>
            </a><a href="">
                <p class="header-sing">Sign Up FOR THERAPY</p>
            </a>
        </div>

    </header>
    <div class="flex">

        <img src="img/Rectangle (2).png" alt="">
        
        <div class="txt2">
            <p>Greatness is <br> within us.</p>
            <p>Superbloom provides a holistic mind-body approach to mental health. Together, <br> we’ll thrive.</p>
            <p>One-on-one therapy with Superbloom vetted therapists.</p>
            <p>Access therapist-guided group workshops and monthly cohorts.</p>
            <p>Ask questions and engage in our secure, supportive forums.</p>
            <p>Discover the biopsychosocial approach to mind-body wellbeing.</p>
    
            <a href="">
                <p>Learn More</p>
            </a>
            
        </div>

    <div>

    </div>

    </div>
</body>
</html>

